export default class Validator {
	constructor(name) {
	  this.name = name;
	}
 
	validateUsername() {
	  const re = /^[a-z]*[\d{0-3}\w-_][a-z]*$/i;
	  //сделала: Имя не начинаться и заканчиваться цифрами, символами подчёркивания или тире: ^[a-z] и [a-z]$ соответственно
	  //?Допустимы только латинские буквы, подчёркивания _ и цифры (0-9)
	  //?Допустимы символы тире
	  //?Имя не должно содержать подряд более трёх цифр : \d{0-3}
	  //!пробовала и такой вариант /^[a-z][(\d{0-3}|\w|-|_)][a-z]$/i, но так тоже не сработало
 
	  return re.test(this.name);
	}
 }